0	员工
1	网约车
2	亚冠
3	三星
4	湖人队
5	山西
6	其他国家
7	山东
8	三星手机款型
9	中国演艺人
10	食品公司
11	马云
12	被告人
13	公安局
14	广东
15	莱昂纳德
16	美国篮球运动员
17	中国运动俱乐部
18	凯文-杜兰特
19	荣耀
20	文娱产品
21	滴滴公司
22	OPPO手机款型
23	乒乓球比赛
24	作家
25	社会大众
26	运动奖
27	韩国
28	硬件公司
29	中国政府机构
30	通信管理局
31	河南
32	韩国演艺人
33	中国足球俱乐部
34	锦标赛
35	比赛
36	Iphone款型
37	海南
38	梅西
39	篮网队
40	应用商店
41	新能源汽车公司
42	受贿案件
43	其他国家政府人员
44	粉丝
45	政府会议
46	博览会
47	医务人员
48	医院
49	学生
50	新能源汽车款型
51	纪委监委
52	服饰品牌
53	中国演艺奖
54	硬件产品
55	网球比赛
56	魅族
57	其他南方城市
58	5G产品
59	消防人员
60	荣耀手机款型
61	通信公司
62	检察院
63	美国篮球俱乐部
64	极端天气
65	犯罪集团
66	武汉
67	电商机构
68	体操比赛
69	运输公司
70	法院
71	芯片
72	公安人员
73	中国足协
74	手机公司
75	美国纳斯达克
76	湖南
77	产品
78	快船队
79	旅游节
80	手机款型
81	穿戴设备
82	上海
83	刑事案件
84	游戏产品
85	教练
86	排球比赛
87	江西
88	巴西足球运动员
89	中国运动员
90	公司
91	深圳
92	美国
93	意大利足球俱乐部
94	小米手机款型
95	银保监局
96	女儿
97	相机
98	其他国家足球俱乐部
99	海关
100	IOS软件产品
101	福特汽车
102	商资会议
103	负责人
104	协会
105	情侣
106	日用品公司
107	市政府
108	日用产品
109	华为手机款型
110	四川
111	中国足球运动员
112	足协
113	经济案件
114	受困受害者
115	西班牙足球运动员
116	恐怖分子
117	英国足球俱乐部
118	其他西部城市
119	苹果
120	其他国家运动俱乐部
121	NBA篮球比赛
122	互联网会议
123	腾讯
124	其他国家足球运动员
125	犯罪行为
126	丰田汽车
127	宝马汽车
128	谷歌公司
129	中国篮球俱乐部
130	足球比赛
131	小米
132	其他北方城市
133	教育机构
134	社交app
135	制造业公司
136	OPPO
137	电竞比赛
138	华语电影
139	其他奖
140	北京
141	奔驰公司
142	中东
143	综艺节目
144	热火队
145	电竞运动员
146	红米手机款型
147	苏宁队
148	中国交易所
149	其他国家篮球俱乐部
150	证监会
151	制造业会展
152	委员会
153	田径比赛
154	驾驶员
155	犯罪嫌疑人
156	影视传媒机构
157	云贵
158	中国游泳运动员
159	自然景观
160	猛龙队
161	歌曲
162	国家分裂人员
163	法国足球运动员
164	微软
165	其他国家演艺人
166	华为
167	电视
168	电影节
169	恒大队
170	巴萨队
171	土耳其
172	河北
173	鲁能队
174	金融公司
175	市场监管局
176	保时捷公司
177	演艺公司
178	阿里
179	浙江
180	VIVO手机款型
181	公司高管
182	软件公司
183	游泳比赛
184	西班牙足球俱乐部
185	美国运动员
186	金融产品
187	运动会
188	儿子
189	VIVO
190	地产公司
191	长城汽车
192	东风汽车公司
193	文化会展
194	软件产品
195	亲人
196	英国政府人员
197	汽车公司
198	科学奖
199	汽车产品
200	美国政府人员
201	其他地点
202	互联网公司
203	中国女排
204	美国政府机构
205	民事案件
206	中国政府人员
207	文学奖
208	中国乒乓球运动员
209	其他国家运动员
210	篮球比赛
211	犯罪人
212	教师
213	福建
214	银行
215	运动组织
216	火箭队
217	电脑
218	本田公司
219	[MASK]
